<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ftinc.kit.widget.EmptyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:emptyIcon="@drawable/ic_book_black_24dp"
        app:emptyIconSize="100dp"
        app:emptyMessage="Welcome to the Thunderdome!"
        app:emptyAccentColor="@color/black12"

        />

</RelativeLayout>