<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ftinc.kit.widget.EmptyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:emptyIcon="@mipmap/ic_launcher"
        app:emptyIconSize="100dp"

        app:emptyMessage="Welcome to the Thunderdome!"
        app:emptyMessageColor="@color/white90"

        />

</RelativeLayout>