# android-52Kit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/ftinc/kit/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ftinc/kit/example/: App.java  AppComponent.java  AppModule.java  MainApplication.java  Modules.java
example/src/main/java/com/ftinc/kit/example/ui/: UiModule.java
example/src/main/java/com/ftinc/kit/example/ui/main/: MainActivity.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
example/src/main/java/com/ftinc/kit/example/ui/screens/: Stub.java  TestActivity.kt
example/src/main/res/layout/: activity_drawer_example.xml  activity_main.xml  layout_empty_view_test.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-v19/: styles.xml
example/src/main/res/values-w820dp/: dimens.xml
library-arch/: README.md  build.gradle  gradle.properties
library-arch/src/androidTest/java/com/ftinc/kit/arch/: ExampleInstrumentedTest.java
library-arch/src/main/: AndroidManifest.xml
library-arch/src/main/java/com/ftinc/kit/arch/: Arch.kt
library-arch/src/main/java/com/ftinc/kit/arch/app/: AppDelegate.kt
library-arch/src/main/java/com/ftinc/kit/arch/delegates/: ActivityDelegate.kt  FragmentDelegate.kt
library-arch/src/main/java/com/ftinc/kit/arch/di/: HasComponent.kt
library-arch/src/main/java/com/ftinc/kit/arch/presentation/: BaseActions.kt  BaseActivity.kt  BaseFragment.kt  Stateful.kt
library-arch/src/main/java/com/ftinc/kit/arch/presentation/delegates/: ActivityDelegate.kt  FragmentDelegate.kt  PresenterActivityDelegate.kt  PresenterFragmentDelegate.kt  (+4 more)
library-arch/src/main/java/com/ftinc/kit/arch/util/: Kotterknife.kt  RxExtensions.kt
library-arch/src/main/res/values/: ids.xml
library-arch/src/test/java/com/ftinc/kit/arch/: ExampleUnitTest.java
library-attributr/: README.md  build.gradle  gradle.properties
library-attributr/src/androidTest/java/com/ftinc/kit/attributr/: ApplicationTest.java
library-attributr/src/main/: AndroidManifest.xml
library-attributr/src/main/java/com/ftinc/kit/attributr/: Attributr.java
library-attributr/src/main/java/com/ftinc/kit/attributr/internal/: Parser.java
library-attributr/src/main/java/com/ftinc/kit/attributr/model/: Library.java  License.java
library-attributr/src/main/java/com/ftinc/kit/attributr/ui/: DetailActivity.java  LibraryAdapter.java  LicenseActivity.java
library-attributr/src/main/res/layout/: activity_license.xml  activity_license_detail.xml
library-attributr/src/main/res/menu/: library_detail.xml
library-attributr/src/main/res/values/: strings.xml
library-drawer/: README.md  build.gradle  gradle.properties
library-drawer/src/androidTest/java/com/ftinc/kit/drawer/: ApplicationTest.java
library-drawer/src/main/: AndroidManifest.xml
library-drawer/src/main/java/com/ftinc/kit/drawer/: Callbacks.java  Config.java  Drawer.java  DrawerInteractor.java
library-drawer/src/main/java/com/ftinc/kit/drawer/items/: ActionDrawerItem.java  DrawerItem.java  IconDrawerItem.java  SeperatorDrawerItem.java  SwitchDrawerItem.java
library-drawer/src/main/java/com/ftinc/kit/drawer/model/: Badge.java  BooleanPreferenceImpl.java  IPreference.java
library-drawer/src/main/res/drawable/: badge.xml  circle_mask.xml
library-drawer/src/main/res/layout/: material_drawer.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_item_switch.xml  navdrawer_profile_header.xml  navdrawer_separator.xml
library-drawer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
library-drawer/src/main/res/values-sw360dp/: dimens.xml
library-drawer/src/main/res/values-sw600dp/: dimens.xml
library-eula/: build.gradle  gradle.properties
library-eula/src/androidTest/java/com/ftinc/kit/eula/: ApplicationTest.java
library-eula/src/main/: AndroidManifest.xml
library-eula/src/main/java/com/ftinc/kit/eula/: EulaActivity.java
library-eula/src/main/res/layout/: activity_eula.xml
library-eula/src/main/res/values/: strings.xml  test_theme.xml
library-kotlin/: build.gradle  gradle.properties  proguard-rules.pro
library-kotlin/src/androidTest/java/com/ftinc/kit/kotlin/: ExampleInstrumentedTest.java
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/java/com/ftinc/kit/kotlin/: stub.kt
library-kotlin/src/main/java/com/ftinc/kit/kotlin/adapter/: DiffCallback.kt  ListRecyclerAdapter.kt  RecyclerItem.kt  RecyclerViewBinding.kt
library-kotlin/src/main/java/com/ftinc/kit/kotlin/extensions/: CalendarExtensions.kt  CollectionExtensions.kt  ContextExtensions.kt  IntentExtensions.kt  PreferenceExtensions.kt  RecyclerViewExtensions.kt  SnackbarExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
library-kotlin/src/main/java/com/ftinc/kit/kotlin/utils/: Bundler.kt  CheeseKnife.kt  ScreenUtils.kt  SpanUtils.kt  cheeseknife.kt  extra_bindings
library-kotlin/src/main/res/values/: strings.xml
library-kotlin/src/test/java/com/ftinc/kit/kotlin/: ExampleUnitTest.java
library-winds/: README.md  build.gradle  gradle.properties
library-winds/src/androidTest/java/com/ftinc/kit/: ApplicationTest.java
library-winds/src/main/: AndroidManifest.xml
library-winds/src/main/java/com/ftinc/kit/winds/: Winds.java
library-winds/src/main/java/com/ftinc/kit/winds/internal/: Parser.java  VersionComparator.java
library-winds/src/main/java/com/ftinc/kit/winds/model/: Change.java  ChangeLog.java  Version.java
library-winds/src/main/java/com/ftinc/kit/winds/ui/: ChangeLogActivity.java  ChangeLogAdapter.java  ChangeLogDialog.java
library-winds/src/main/res/layout/: activity_changelog.xml  dialog_changelog.xml  layout_change_item.xml
library-winds/src/main/res/values/: dimens.xml  strings.xml
tools/: bintray-publish-android.gradle  colors.gradle  dependencies.gradle  gradle-mvn-push.gradle
(+13 files in other folders)
