// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.3.1'
    minSdkVersion = 16
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    ci = 'true' == System.getenv('CI')

    supportVersion = '25.3.1'
    rxVersion = '1.2.10'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.5.1'
    butterKnifeVersion = '8.5.1'

    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"

    rxJava = "io.reactivex:rxjava:$rxVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"

    timber = 'com.jakewharton.timber:timber:4.3.0'
    butterKnife = 'com.jakewharton:butterknife:8.3.0'

}