apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

}

dependencies {
    compile project(':library')
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
}

apply from: '../gradle-mvn-push.gradle'