/*
 * Copyright (c) 2019 52inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

ext {
    minSdkVersion = 22
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    ci = 'true' == System.getenv('CI')

    // Testing dependencies
    junitVersion = '4.12'
    mockitoVersion = '3.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    truthVersion = '0.44'
    robolectricVersion = '4.3'

    // AndroidX
    androidXCoreVersion = '1.2.0-beta01'
    androidXAppCompatVersion = '1.1.0'
    androidXConstraintLayoutVersion = '2.0.0-beta3'
    androidXAnnotation = '1.1.0'
    androidXPreferenceVersion = '1.1.0-alpha04'
    androidXRecyclerVersion = '1.1.0-beta03'

    // RxJava
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    rxRelayVersion = '2.1.0'

    // Google
    materialVersion = '1.2.0-alpha01'

    // Wharton
    timberVersion = '4.7.1'
}
