/*
 * Copyright (c) 2018 52inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

ext {
    androidPlugin = 'com.android.tools.build:gradle:2.3.1'
    minSdkVersion = 16
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'

    ci = 'true' == System.getenv('CI')

    junitVersion = '4.12'

    supportVersion = '27.0.2'
    rxVersion = '1.2.10'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.5.1'
    butterKnifeVersion = '8.6.0'

    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"

    rxJava = "io.reactivex:rxjava:$rxVersion"
    rxAndroid = "io.reactivex:rxandroid:$rxAndroidVersion"

    timber = 'com.jakewharton.timber:timber:4.3.0'
    butterKnife = 'com.jakewharton:butterknife:8.6.0'
}