apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}

dependencies {
    compile group: 'com.52inc', name: '52Kit-core', version: MODULE_VERSION_NAME
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'
}

apply from: '../gradle-mvn-push.gradle'
