apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile project(':library')
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
}

apply from: '../gradle-mvn-push.gradle'
